apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = "$jdkVersion"

repositories {
	mavenCentral()
}
dependencies {
	compile "org.danilopianini:javalib-java7:$javalib7Version"
	compile "com.miglayout:miglayout:$migLayoutVersion"
	compile "jgoodies:forms:$formsVersion"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}

defaultTasks 'wrapper', 'clean', 'build', 'check', 'assemble', 'install'