group = it.scaparrotti.bender
artifactId = bender
projectLongName = Bender
projectDescription = A simple restaurant automation tool

version = 0.2

jdkVersion = 1.8

javalib7Version = [0, 1]
migLayoutVersion = [3, 4]
formsVersion = [1, 2]